events {}
http {

  server {
    listen 80;

    server_name _;

    location /app1 {
        proxy_pass http://app1:5000/;
    }

    location /app2 {
      proxy_pass http://app2:5000/;
    }

    location /app3 {
      proxy_pass http://app3:5000/;
    }

    location /app4 {
      proxy_pass http://app4:5000/;
    }
    
  }
}